# MovieApiViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/netflixroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/netflixroulette/: App.kt  ForecastAppGlideModule.kt  MainActivity.kt  MyExtensions.kt
app/src/main/java/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  TheMovieDBApiService.kt
app/src/main/java/data/network/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/data/network/response/: SearchByTitleEntry.kt  SearchByTitleResponse.kt
app/src/main/java/internal/: Delegates.kt
app/src/main/java/network/: TheMovieDBApiService.kt
app/src/main/java/network/responce/: SearchByTitleEntry.kt  SearchByTitleResponse.kt
app/src/main/java/ui/base/: ScopedFragment.kt
app/src/main/java/ui/director/: SearchWithDirectorFragment.kt  SearchWithDirectorViewModel.kt
app/src/main/java/ui/saved/: SavedMoviesFragment.kt  SavedMoviesViewModel.kt
app/src/main/java/ui/title/: SearchWithTitleFragment.kt  SearchWithTitleViewModel.kt
app/src/main/java/ui/title/list/: SearchByTitleEntryAdapter.kt  SearchWithTitleListFragment.kt  SearchWithTitleListViewModel.kt  SearchWithTitleListViewModelFactory.kt
app/src/main/res/drawable/: ic_no_avatar.xml  ic_tmdb.xml
app/src/main/res/layout/: activity_main.xml  director_list_item.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  nav_header.xml  saved_movie_detail_fragment.xml  saved_movies_fragment.xml  saved_movies_list_fragment.xml  saved_movies_list_item.xml  search_with_director_fragment.xml  search_with_title_fragment.xml  search_with_title_list_fragment.xml  search_with_title_list_item.xml
app/src/main/res/layout-land/: movie_detail_fragment.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/menu/: add_button_menu.xml  navdrawler_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
(+80 files in other folders)
