<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/movieListFragment">

    <fragment android:id="@+id/movieDetailFragment"
              android:name="com.android.netflixroulette.ui.detail.MovieDetailFragment"
              android:label="put movie title here" tools:layout="@layout/movie_detail_fragment"/>
    <fragment android:id="@+id/movieListFragment"
              android:name="com.android.netflixroulette.ui.list.MovieListFragment"
              tools:layout="@layout/movie_list_fragment" android:label="Saved Movies">
        <action android:id="@+id/action_movieList_to_movieDetail"
                app:destination="@id/movieDetailFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>