<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/savedMoviesFragment">

    <fragment android:id="@+id/savedMoviesFragment"
              android:name="com.android.netflixroulette.ui.saved.SavedMoviesFragment"
              android:label="@string/saved_movies"
              tools:layout="@layout/saved_movies_fragment"/>

    <fragment android:id="@+id/searchWithTitleListFragment"
              android:name="com.android.netflixroulette.ui.title.list.SearchByTitleListFragment"
              android:label="@string/search_with_title"
              tools:layout="@layout/search_with_title_list_fragment"/>

    <fragment android:id="@+id/searchWithDirectorFragment"
              android:name="com.android.netflixroulette.ui.director.SearchWithDirectorFragment"
              android:label="@string/search_with_director"
              tools:layout="@layout/search_with_director_fragment"/>
</navigation>